# ai

./: README.md
agentic-ai-devs/crewai/hellocrew/: README.md
agentic-ai-devs/crewai/hellocrew/assistantcrew/: .gitignore  README.md  pyproject.toml
agentic-ai-devs/crewai/hellocrew/assistantcrew/src/assistantcrew/: crew.py  main.py
agentic-ai-devs/crewai/hellocrew/assistantcrew/src/assistantcrew/config/: agents.yaml  tasks.yaml
agentic-ai-devs/crewai/hellocrew/assistantcrew/src/assistantcrew/tools/: custom_tool.py
agentic-ai-devs/crewai/hellocrew/helloworld/: README.md  pyproject.toml
agentic-ai-devs/crewai/hellocrew/helloworld/src/helloworld/: crew.py  main.py
agentic-ai-devs/langgraph/docs/: setup.md
agentic-ai-devs/langgraph/notebooks/: HelloWorldGoogleGenai.ipynb  HelloWorldOpenAI.ipynb  external-tool-calling.ipynb  multi-agent-setup.ipynb
google/antigravity/: readme.md
google/antigravity/docs/: antigravity-setup.md
springai/: README.md
springai/assitant-agent/: README.md  build.gradle  settings.gradle
springai/assitant-agent/src/main/resources/: application.yaml
springai/assitant-agent/src/main/resources/documents/: aws-s3-basics.md  aws_cli_getting_started.md  docker-assentials.md  kubernetes-pods.md
springai/assitant-agent/src/main/resources/static/: index.html
springai/assitant-agent/src/main/resources/static/js/: app.js
springai/graph-using-alibaba/: README.md  build.gradle  settings.gradle
springai/graph-using-alibaba/src/main/java/com/shahkaar/graph_using_alibaba/: GraphUsingAlibabaApplication.java
springai/graph-using-alibaba/src/main/java/com/shahkaar/graph_using_alibaba/config/: AIConfig.java
springai/graph-using-alibaba/src/main/java/com/shahkaar/graph_using_alibaba/graph/: BillingSupportNode.java  CheckResolutionNode.java  ClassifySupportRequestNode.java  EscalateToHumanNode.java  HumanClassificationNode.java  SupportGraphConfiguration.java  TechnicalSupportNode.java
springai/graph-using-alibaba/src/main/resources/: application.yaml
springai/graph-using-alibaba/src/test/java/com/shahkaar/graph_using_alibaba/: GraphUsingAlibabaApplicationTests.java
springai/hello-spring-ai/: build.gradle
springai/hello-spring-ai/src/main/resources/: application.yaml
springai/helloworld/: README.md  build.gradle
springai/helloworld/src/main/java/com/shahkaar/helloworld/: HelloworldApplication.java
springai/helloworld/src/main/java/com/shahkaar/helloworld/controller/: AIController.java
springai/helloworld/src/main/java/com/shahkaar/helloworld/model/dto/: Destination.java  TopDestinationsResponse.java
springai/helloworld/src/main/java/com/shahkaar/helloworld/service/: HelloSpringAI.java  HelloSpringAIService.java
springai/helloworld/src/main/resources/: application.yaml
springai/helloworld/src/test/java/com/shahkaar/helloworld/: HelloworldApplicationTests.java
springai/springai-mcp/: README.md  build.gradle  settings.gradle
springai/springai-mcp/src/main/resources/: application.yaml  mcp-servers-config.json
springai/springai-mcp/src/main/resources/static/: index.html
springai/springai-rag/: README.md  build.gradle  settings.gradle
springai/springai-rag/src/main/java/com/shahkaar/springai_rag/: SpringaiRagApplication.java
springai/springai-rag/src/main/java/com/shahkaar/springai_rag/config/: RagIngestionConfig.java
springai/springai-rag/src/main/java/com/shahkaar/springai_rag/controller/: AIController.java
springai/springai-rag/src/main/java/com/shahkaar/springai_rag/model/dto/: CompanyOfficeHours.java  CompanyOfficeHoursDTO.java  OfficeHourDTO.java
springai/springai-rag/src/main/java/com/shahkaar/springai_rag/service/: OfficeHourService.java
springai/springai-rag/src/main/resources/: application.yaml  sahaf-mills-office-hour-plolicy.md  shahkaar-office-hour-policy.md
springai/springai-rag/src/main/resources/static/: index.html
springai/springai-rag/src/main/resources/static/js/: app.js
springai/springai-rag/src/test/java/com/shahkaar/springai_rag/: SpringaiRagApplicationTests.java
springai/springai-tools/: README.md  build.gradle  settings.gradle
springai/springai-tools/src/main/resources/: application.yaml
springai/text-based-chat-loop/: README.md  build.gradle  settings.gradle
springai/text-based-chat-loop/src/main/java/com/shahkaar/text_based_chat_loop/: TextBasedChatLoopApplication.java
springai/text-based-chat-loop/src/main/java/com/shahkaar/text_based_chat_loop/config/: AIConfig.java
springai/text-based-chat-loop/src/main/resources/: application.yaml
springai/text-based-chat-loop/src/test/java/com/shahkaar/text_based_chat_loop/: TextBasedChatLoopApplicationTests.java
(+35 files in other folders)
